VITE_SUPABASE_PROJECT_ID="dvvboqjvhzsvnqqmzyzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dmJvcWp2aHpzdm5xcW16eXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODk3NzcsImV4cCI6MjA3MDE2NTc3N30.-ipldi6fFm1fug3g_jHSdB2yHUCRvyRyvY3tZvxfhU8"
VITE_SUPABASE_URL="https://dvvboqjvhzsvnqqmzyzc.supabase.co"
